POSTGRES_URL="postgres://default:l78rZUBLmsdp@ep-quiet-limit-a1i8lqtr-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:l78rZUBLmsdp@ep-quiet-limit-a1i8lqtr-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:l78rZUBLmsdp@ep-quiet-limit-a1i8lqtr-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:l78rZUBLmsdp@ep-quiet-limit-a1i8lqtr.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-limit-a1i8lqtr-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="l78rZUBLmsdp"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="W7f7Z9JwaXgELTC4vHk0vTWYDl795WHKKPiDEYtsbRM="